using System.Collections.Generic;
static class ErrorTable
{
    private static Dictionary<byte, string> _messages
        = new Dictionary<byte, string>
        {
            { 1,  "Ожидался program" },
            { 2,  "Ожидался end" },
            { 3,  "Ожидался begin" },
            { 4,  "Ожидался ;" },
            { 5,  "Недопустимый символ" },
            { 6,  "Ожидался )" },
            { 7,  "Ожидался =" },
            { 8,  "Ожидался :=" },
            { 9,  "Ожидался do" },
            { 10, "Ожидался if" },
            { 11, "Целое число вне допустимого диапазона" },
            { 12, "Ожидался символ начала или окончания строкового значения " },
            { 13, "Ожидался идентификатор" },
            { 14, "Ожидался символ ':'" },
            { 15, "Ожидалось имя типа данных" },
            { 17, "Ожидалось ключевое слово to или downto" },
            { 18, "Ожидалось ключевое слово until" },
            { 19, "Недопустимое начало выражения" },

            { 101, "Идентификатор уже объявлен" },
            { 102, "Неизвестный идентификатор" },
            { 103, "Несоответствие типов" },
            { 104, "Условие должно иметь логический тип" },
            { 105, "Неизвестный тип данных" }
        };

    public static string GetMessage(byte code)
    {
        if (_messages.TryGetValue(code, out string msg))
        {
            return msg;
        }
        return "неизвестная ошибка";
    }
}